# DSW_EmpresaF

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
.Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
.Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BBDD/: create.sql
backend/: pom.xml
backend/accesodatos/: pom.xml
backend/autenticacion/: pom.xml
backend/autenticacion/src/main/java/ucab/dsw/autenticacion/: Autenticacion.java
backend/dtos/: pom.xml
backend/logica/: pom.xml
backend/mapper/: pom.xml
backend/servicio/: pom.xml
e2e/src/: app.e2e-spec.ts
nbproject/: project.xml
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/analitics/: analitics-routing.module.ts  analitics.module.ts  global-menuA.component.html  global-menuA.component.spec.ts  global-menuA.component.ts
src/app/auth/: auth-routing.module.ts  auth.module.ts
src/app/config/: config-routing.module.ts  config.module.ts  global-menu.component.html  global-menu.component.scss  global-menu.component.ts
src/app/pages-respondent/: global-menuP.component.html  global-menuP.component.scss  global-menuP.component.ts  pages-respondent.module.ts  pages-routing-respondent.module.ts
src/environments/: environment.prod.ts  environment.ts
(+535 files in other folders)
